.about {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(3, minmax(1fr, min-content));
    grid-template-rows: minmax(max-content, 800px);
    grid-column-gap: 5rem;
    padding: 10rem 15rem;

    &__img-holder {
        grid-column: 1;
    }

    &__info {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    &__experience {
        grid-column: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

}

.social {

}