.works{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
    margin: 8rem 3rem;
    text-transform: uppercase;
    text-align: center;
    
    &-1 {
        grid-column: 1 /  2;
        grid-row: 1 /  2;
        display: grid;
        
    }

    &-2 {
        grid-column: 2 / 3;
        grid-row: 1 /  2;
        display: grid;
    }

    &-3 {
        grid-column: 1 /  2;
        grid-row: 2 /  2;
        display: grid;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    &-1:hover,
    &-2:hover,
    &-3:hover { 
        opacity: 0.6;
        transition: .2s all;
    }
}